name=MOS Electronics AY-3-8910 Library
version=1.0.0
author=MOS Electronics
maintainer=53175ddd <tatarariku@gmail.com>
sentence=This is a library for the GI AY-3-8910.
paragraph=This is a library for the GI AY-3-8910.
category=Sound Chip
url=https://github.com/53175ddd/AY-3-8910_Arduino
architectures=avr
